# MTIRS

./: README.md  pom.xml
src/main/java/com/pbh/identify/: IdentifyApplication.java
src/main/java/com/pbh/identify/config/datasource/: DynamicDataSourceConfiguration.java
src/main/java/com/pbh/identify/config/datasource/annotation/: TargetDataSource.java
src/main/java/com/pbh/identify/config/datasource/common/: DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/pbh/identify/controller/: IdentifyController.java
src/main/java/com/pbh/identify/dao/: IdentifyDao.java
src/main/java/com/pbh/identify/dao/impl/: IdentifyDaoImpl.java
src/main/java/com/pbh/identify/entity/: RunnerOnline.java
src/main/java/com/pbh/identify/mapper/: RunnerOnlineMapper.java
src/main/java/com/pbh/identify/service/: IdentifyService.java  OcrService.java  SimpleMongoService.java
src/main/java/com/pbh/identify/service/impl/: IdentifyServiceImpl.java  OcrServiceImpl.java  SimpleMongoServiceImpl.java
src/main/java/com/pbh/identify/utils/: AipImageClassifyUtils.java  ImageUtils.java  ZipUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: RunnerOnlineMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/ace/css/: ace-part2.min.css  ace-skins.min.css
src/test/java/com/pbh/identify/: IdentifyApplicationTests.java
